<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>educational-apps-for-kids</title>
  <style>
    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 50px;
    }
    h1{
      width: 100%;
      font-weight: 300;
      margin: 0;
    }
    .headerLink{
      font-weight: 500;
      color: #8a2be2;
      display: block;
      width:fit-content;
      margin-bottom: 10px;
      border-radius: 7px;
      text-decoration: none;
    }
    .headerLink.orange{
      color: #e2742b;
      text-align: center;
    }
    h2{
      font-weight: 300;
    }
    .list{
      background-color: rgb(241, 241, 241);
      border: 1px solid black;
      padding: 20px 20px;
      margin: 20px 0;
    }
    .listItem{
      display: block;
      margin: 5px 0;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>
    ../safdar/educational-apps-for-kids
  </h1>
  <div class="list">
    <h2>Links for live Preview</h2>
    <a class="listItem" href="./math-worksheet-generator/index.html">Math Worksheet Generator</a>
    <a class="listItem" href="./kaida/index.html">English and Urdu Qaida</a>
    <a class="listItem" href="./lineReader/index.html">LineReader</a>
  </div>
  <a class="headerLink" href="https://github.com/msafdaar/educational-apps-for-kids">View repository on Github</a>  <a class="headerLink orange" href="https://msafdaar.github.io/">Safdar</a>
</body>
</html>